# spring-boot-api-gateway

./: pom.xml
src/main/java/com/flaviopessini/springbootapigateway/: SpringBootApiGatewayApplication.java
src/main/java/com/flaviopessini/springbootapigateway/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/flaviopessini/springbootapigateway/controllers/: AuthController.java  BookController.java  PersonController.java
src/main/java/com/flaviopessini/springbootapigateway/dtos/v1/: AccountCredentialsDTO.java  BookDTO.java  PersonDTO.java  TokenDTO.java
src/main/java/com/flaviopessini/springbootapigateway/dtos/v2/: PersonDTOV2.java
src/main/java/com/flaviopessini/springbootapigateway/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/flaviopessini/springbootapigateway/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/flaviopessini/springbootapigateway/mapper/: Mapper.java
src/main/java/com/flaviopessini/springbootapigateway/mapper/custom/: PersonMapper.java
src/main/java/com/flaviopessini/springbootapigateway/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/flaviopessini/springbootapigateway/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/flaviopessini/springbootapigateway/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/flaviopessini/springbootapigateway/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
src/main/java/com/flaviopessini/springbootapigateway/utils/: NumberConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Populate_Table_Person.sql
src/test/java/com/flaviopessini/springbootapigateway/: SpringBootApiGatewayApplicationTests.java
src/test/java/com/flaviopessini/springbootapigateway/unittests/mapper/: ModelMapperTest.java
src/test/java/com/flaviopessini/springbootapigateway/unittests/mapper/mocks/: MockPersonTest.java
src/test/java/com/flaviopessini/springbootapigateway/unittests/mockito/services/: PersonServiceTest.java
